{
	// Change the IP address to your docker machine's ip address (or localhost).
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Docker: Attach to Node",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"address": "localhost",
			"localRoot": "${workspaceFolder}/web-application/",
			"remoteRoot": "/web-application/",
			"protocol": "inspector",
			"restart": true
		}
	]
}